{
  "name": "charity-website-prototype",
  "version": "1.0.0",
  "description": "Prototype for a charity website",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-zaloum/charity-website-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-zaloum/charity-website-prototype/issues"
  },
  "homepage": "https://github.com/nathan-zaloum/charity-website-prototype#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": "14.x"
  }
}
